{
    "cSpell.words": [
        "alexlapinski",
        "cheatsheets",
        "compatiblelicenses",
        "creativecommons",
        "DSSE",
        "Hadolint",
        "Hegedus",
        "hostable",
        "igorshubovych",
        "jthegedus",
        "Lapinski",
        "markdownlint",
        "Murawsky",
        "Selfhosted",
        "Sindre",
        "sindresorhus",
        "SLSA",
        "Sorhus",
        "sublicensable",
        "Trivy"
    ]
}